<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Edukite HTML5">

<title>Living organisms vs non living matter</title>
<link rel="stylesheet" type="text/css" href="../../../../css/ED_HTML5_Template.css">

<script src="../../../../js/jquery-1.7.2.min.js"></script>
<script src="../../../../js/jquery-ui.min.js"></script>
<script src="../../../../js/touch-enabled.js"></script>
<script src="js/common.js"></script>

<style>

	#titleBar{
		position:absolute;
		left:-50px;
		top:0px;
		height:50px;
		width:1280px;
		border-bottom:solid black 1px;
	}
	
	#counterBox{
		position:absolute;
		height:50px;
		width:50px;
		border-right:solid black 1px;
	}
	
	#counterCircle{
		top: 2px;
		left: 3px;
		position: absolute;
		border: solid black 2px;
		border-radius: 50%;
		height: 40px;
		width: 40px;
	
	}
	
	#counterCircle h3{
		text-align: center;
		font-size: 32px;
		color: black;
		font-family: Helvetica;
		font-weight: normal;
		display: block;
		position: absolute;
		width: 40px;
		left: -1px;
		top: 2px;

	}
		
	#counterTxt{
		font-size: 32px;
  		text-align: center;
  		font-family: verdana;
  		font-weight: bold;
  		margin-top:10px;
		color:
	}
	#navBar{
		position:absolute;
		left:0px;
		top:555px;
		height:65px;
		width:1280px;
		border-top:solid black 1px;
	}
	#content {
		position:absolute;
		left:0px;
		top:55px;
		height:620px;
		width:1280px;
		
	}
	.navButton{
		position:absolute;
		border:solid black 1px;
		border-radius:50%;
		background:black;
		height:55px;
		width:55px;
		cursor:pointer;
	}
	.navButton h3{
		text-align: center;
		font-size: 26px;
		color: white;
		position: absolute;
		font-family:Helvetica;
		font-weight: normal;
		width: 50px;
		top: 10px;
		left: 3px;
	 	
	  } 
	  .navButton-over{
	    background:-webkit-linear-gradient(#0d6971, black);
	    height:54px;
		width:54px;
	  }
	  .button-disable{
	  	opacity:.5;
	  	cursor:default;
	  }
	  #instBtn{
	     position:absolute;
	     left:40px;
	     top:6px;
	     height:50px;
	     width:150px;
	     background: -webkit-linear-gradient(#666666, black);
		 background: -moz-linear-gradient(#666666, black);
	     cursor:pointer;
	  }
	  #instBtn h3{
	  	margin-top: 12px;
  		text-align:center;
  		color:white;
  		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	  }
	.instBtn-hover{

		background:-webkit-linear-gradient(#0d6971, black) !important;
	}
	.instBtn-down{
		left:41px !important;
		top:7px !important;
		height:48px !important;
		width:148px !important;

	}
	  
	  #checkBtn{
	     position:absolute;
	     left:1110px;
	     top:6px;
	     height:50px;
	     width:120px;
	     background: -webkit-linear-gradient(#666666, black);
		 background: -moz-linear-gradient(#666666, black);
	     cursor:pointer;
	  }
	  .checkBtnOver{
	    	background:-webkit-linear-gradient(#0d6971, black) !important;
	  }
	  
	  #checkBtn h3{
	  	margin-top: 12px;
  		//margin-left: 10px;
  		text-align:center;
  		color:white;
  		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	  }
	  
	   #mainContent{
		position: absolute;
		top: 51px;
		left: 0px;

		height: 505px;
		width: 1280px;
		   background: url("assets/mainBg.png")no-repeat;
		   background-size: 100%;

	 }
	 #instPanel{
		position: absolute;
  		top: 413px;
  		left: 36px;
  		height: 138px;
  		width: 1200px;
  		background: #e3f333;
  		border: solid black 1px;
  		box-shadow: 8px 8px 10px #000000;		
	
	}
	#instPanel h3{
		display: block;
  		height: 34px;
  		font-size: 26px;
  		width: 176px;
  		border-right: solid black 1px;
  		text-align: center;
  		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}
	
	#insCloseBtn{
		 position: absolute;
  		 top: 0px;
  		 left: 1100px;
    	 height: 138px;
  		 width: 100px;
  		 border-left:solid black 1px;	
  		
	}
	#instTxt{
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size:20px;
		margin-left: 12px;
  		margin-top: 10px;
		
	
	}
	#insTxtPanel{
		position: absolute;
  		top: 34px;
  		left: 0px;
  		border-top:solid black 1px;
  		width:1080px;
  		padding-right:20px;
	}

	#responceTxt{
		position: absolute;
  		top: 20px;
  		left: 734px;
  		color: red;
  		font-size: 24px;
  		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  		  width: 400px;
  		text-align: center;
		font-weight: bold;
	}
	.respImg{
		position: absolute;
		width: 40px;
		height: 40px;
		left: 30px;
		top: -10px;
		background: url("img/tick.png") no-repeat;
		background-size: 100%;
	}

	#responceAlert{
		position: absolute;
		width: 287px;
		height:156px;
		left:950px;
		top:100px;
		background: url("assets/alertBg.png");
		background-size:100%;
		font-size: 26px;
		font-family:Helvetica;
		text-align: center;
		line-height: 40px;
		color: white;
	}
	#showAnsBtn{
		position: absolute;
		width: 277px;
		height:50px;
		left:5px;
		top:59px;
		background:-webkit-linear-gradient(#5da93a, #185606) !important;
		cursor: pointer;

	}
	#tryAgainBtn{
		position: absolute;
		width: 277px;
		height:50px;
		left:5px;
		top:5px;
		background:-webkit-linear-gradient(#5084a8, #0a4066) !important;
		cursor: pointer;
	}

</style>

<script>

	$(function (){
	
	
		// *********   common variable starts here  *************
				
		var activityTitle = "Living organisms vs non living matter";
		document.title = activityTitle;
		var gradeTitle = "Natural Sciences Grade 7";
		var correctResponces = ["Well done!","Excellent!"];
		var inCorrectResponces = ["Not quite!","Sorry, that is incorrect."];
		var closerResponces = ["Almost!", "You only need one more!"];
		var actDiscTxt = "Check whether the object undergoes the processes mentioned, and from that decide if the object is living or non-living.";

		//********* common variable ends here ********************
	
		
		
		//***************** spesific variable declaration starts here **************	



														
		//***************** spesific variable declaration ends here ***************

		function getCloserResponce(){
			closerResponces = randamiseArray(closerResponces);
			return closerResponces[0];
		}

		function getCorrectResponce(){
			correctResponces = randamiseArray(correctResponces);
			return correctResponces[0];
		}

		function getInCorrectResponce(){
			inCorrectResponces = randamiseArray(inCorrectResponces);
			return inCorrectResponces[0];
		}
		
		function init(){
		    $("#main_header").html(activityTitle);
		    $("#main_footer").html(gradeTitle);
			$("#disc").html(actDiscTxt);
		    //Navigation code starts here
			$("#navBar").append("<div id='navHolder' style='position:absolute; top:3px; left:260px; height:55px; width:auto;' />");

			//comment bellow line when navigation not required.
			addNavigation(setPosions, 2);

			addIncorrectAlert(showCorrectAnswers,onTryAgain);

			addInstructionsButton();
			$("#instBtn").click(function (){
				if(alertOpend){
					return;
				}
				$("#instPanel").show();
				deptCount++;
				$("#instPanel").css("z-index", $("#mainContent").children().length+deptCount)

			});

			addCheckButton();

			$("#checkBtn").click(function (){
				// validation code here to check.
				if($("#checkBtn").css("opacity") == .5){
					return;
				}
				enableCheck(false);
				var wrongCount = 0;
				var totalItems = 0;
				//specific validation part
				$("#responceTxt").show();

				for(i=0; i<7; i++){
					for(j=1; j<9; j++){
						totalItems++;
						$("#op_"+i+"_"+j+" .respImg").show();
						if($("#op_"+i+"_"+j).data("sysVal") == $("#op_"+i+"_"+j).data("selectedVal")){
							$("#op_"+i+"_"+j+" .respImg").css("background", "url(img/tick.png)no-repeat");
							$("#op_"+i+"_"+j+" .respImg").css("background-size", "100%");

						}else{
							$("#op_"+i+"_"+j+" .respImg").css("background", "url(img/cross.png)no-repeat");
							$("#op_"+i+"_"+j+" .respImg").css("background-size", "100%");
							wrongCount++;
						}
					}

				}


				//***************************
				if(wrongCount == totalItems){
					$("#responceTxt").css("color", "red");
					$("#responceTxt").html("Sorry, that is incorrect.");
				}else if(wrongCount == 1){
					$("#responceTxt").css("color", "orange");
					$("#responceTxt").html(getCloserResponce());
				}else if(wrongCount == 0){
					$("#responceTxt").css("color", "green");
					$("#responceTxt").html(getCorrectResponce());

				}else{
					$("#responceTxt").css("color", "red");
					$("#responceTxt").html("Not quite.");
				}
				if(wrongCount > 0){
					alertOpend = true;
					$("#responceAlert").show();
					deptCount++;
					$("#responceAlert").css({opacity:0});
					$("#responceAlert").css("z-index",$("#mainContent").children().length+deptCount);
					$("#responceAlert").animate({opacity:1, top:-150});

				}
			});

			setPosions();
		}
		function onTryAgain(){

		}

		function showCorrectAnswers(){
			for(i=0; i<7; i++){
				for(j=1; j<9; j++){
					$("#op_"+i+"_"+j+" .respImg").show();
					$("#op_"+i+"_"+j+" .respImg").css("background", "url(img/tick.png)no-repeat");
					$("#op_"+i+"_"+j+" .respImg").css("background-size", "100%");
					if(j<8){
						if($("#op_"+i+"_"+j).data("sysVal") == "yes"){
							$("#op_"+i+"_"+j).addClass("option-selected");
						}else{
							$("#op_"+i+"_"+j).removeClass("option-selected");
						}

					}else{
						$("#op_"+i+"_"+j).html($("#op_"+i+"_"+j).data("sysVal"));
						$("#op_"+i+"_"+j).append("<div class='respImg' style='left:144px;'></div>");
					}

				}

			}

			$(".option").unbind();
			$(".obDropDown").unbind();
		}

		var dataOb = [
						[
							{title:"Tree",op1:"yes", op2:"yes", op3:"no", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"},
							{title:"Hammer",op1:"no", op2:"no", op3:"no", op4:"no",op5:"no",op6:"no", op7:"no",op8:"Non-Living"},
							{title:"Dog",op1:"yes", op2:"yes", op3:"yes", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"},
							{title:"Mushroom",op1:"yes", op2:"yes", op3:"no", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"},
							{title:"Table",op1:"no", op2:"no", op3:"no", op4:"no",op5:"no",op6:"no", op7:"no",op8:"Non-Living"},
							{title:"Book",op1:"no", op2:"no", op3:"no", op4:"no",op5:"no",op6:"no", op7:"no",op8:"Non-Living"},
							{title:"Creeper",op1:"yes", op2:"yes", op3:"yes", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"}
						],
						[
							{title:"Ant",op1:"yes", op2:"yes", op3:"yes", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"},
							{title:"Cellphone",op1:"no", op2:"no", op3:"no", op4:"no",op5:"no",op6:"no", op7:"no",op8:"Non-Living"},
							{title:"Springbok",op1:"yes", op2:"yes", op3:"yes", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"},
							{title:"Bee",op1:"yes", op2:"yes", op3:"yes", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"},
							{title:"Sunflower",op1:"yes", op2:"yes", op3:"yes", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"},
							{title:"Cactus",op1:"yes", op2:"yes", op3:"yes", op4:"yes",op5:"yes",op6:"yes", op7:"yes",op8:"Living"},
							{title:"Television",op1:"no", op2:"no", op3:"no", op4:"no",op5:"no",op6:"no", op7:"no",op8:"Non-Living"}
						]
					 ];
		var currOb = null;

		function setPosions(){
			enableCheck(false);
			$("#instPanel").hide();
			$("#responceTxt").hide();
			$("#mainContent").empty();// it removes all the content from main contant area from previous screen.
			// place here all ui content respect to curent screen in mainContent
			currOb = dataOb[currScreen-1];

			for(i=0; i<currOb.length; i++){
				$("#mainContent").append("<div class='row' id='row_"+i+"'></div>");
				var top = 130+(i*52);
				if(i==6){
					top -= 6;
				}
				$("#row_"+i).css({top:top})
				for(j=0; j<9; j++){
					if(j == 0){
						$("#row_"+i).append("<div class='obTitle' id='op_"+i+"_"+j+"'>"+currOb[i].title+"</div>");
						var left = 156+((j-1)*126.5);
						$("#op_"+i+"_"+j).css({left:left});
					}else if(j == 8){
						$("#row_"+i).append("<div class='obDropDown' id='op_"+i+"_"+j+"'>Living</div>");
						var left = 156+((j-1)*126.5);
						$("#op_"+i+"_"+j).css({left:1061, top:17, width:146, cursor:"pointer"});
						$("#op_"+i+"_"+j).data("sysVal", currOb[i]["op"+j]);
						$("#op_"+i+"_"+j).data("selectedVal", "Living");
						$("#op_"+i+"_"+j).append("<div class='respImg' style='left:144px;'></div>");
					}else{
						$("#row_"+i).append("<div class='optionBg' id='opBg_"+i+"_"+j+"'></div>");
						$("#row_"+i).append("<div class='option' id='op_"+i+"_"+j+"'></div>");
						var left = 156+((j-1)*126.5);
						$("#op_"+i+"_"+j).css({left:left});
						$("#opBg_"+i+"_"+j).css({left:left});
						$("#op_"+i+"_"+j).data("sysVal", currOb[i]["op"+j]);
						$("#op_"+i+"_"+j).data("selectedVal", "no");
						$("#op_"+i+"_"+j).append("<div class='respImg'></div>");
					}
				}
			}

			$(".respImg").hide();

			$(".obDropDown").click(function(event){
				if(alertOpend){
					return;
				}
				enableCheck(true);
				$(".respImg").hide();
				$("#responceTxt").hide();
				selDropDown = $(this);
				$("#dbOptions").show();
				$("#dbOptions").css({left:$(this).position().left+10, top:$(this).parent().position().top-10});
			});

			$(".option").click(function(){
				if(alertOpend){
					return;
				}
				enableCheck(true);
				$("#responceTxt").hide();
				$(".respImg").hide();
				if(!$(this).hasClass("option-selected")){
					$(this).addClass("option-selected");
					$(this).data("selectedVal", "yes");
				}else{
					$(this).removeClass("option-selected");
					$(this).data("selectedVal", "no");
				}
			});

			$("#mainContent").append("<div id='dbOptions'></div>");
			$("#dbOptions").append("<div class='dbOp' id='dpOp_a'>Living</div>");
			$("#dbOptions").append("<div class='dbOp' id='dpOp_b'>Non-Living</div>");

			$("#dpOp_a").data("val", "Living");
			$("#dpOp_b").data("val", "Non-Living");

			$(".dbOp").click(function(){
				if(alertOpend){
					return;
				}
				selDropDown.html($(this).html());
				selDropDown.append("<div class='respImg' style='left:144px; display:none;'></div>");
				selDropDown.data("selectedVal", $(this).data("val"));
				$("#dbOptions").hide();
			});
			$("#dbOptions").hide();
		}
		var selDropDown = null;

		init();
			
	})
</script>

<style>
	.dbOp{
		background: #3A3A1A;
		height: 40px;
		border-bottom: solid 1px;
		font-size: 20px;
		font-family: Helvetica;
		text-align: center;
		line-height: 40px;
		cursor: pointer;
		color: white;
	}
	.dbOp:hover{
		background: #610104;
	}
	#dbOptions{
		background: red;
		top: -1px;
		position: absolute;
		width: 153px;
		height: 80px;
	}
	.obDropDown{
		position: absolute;
		width: 100px;
		height: 30px;
		font-family: Helvetica;
		font-size: 22px;
		top: 12px;
	}

	.obTitle{
		position: absolute;
		width: 100px;
		height: 30px;
		font-family: Helvetica;
		font-size: 22px;
		top: 12px;

	}
	.optionBg{
		position: absolute;
		width: 34px;
		height: 33px;
		cursor: pointer;
		top: 16px;
		background: #DDDDBB;
	}

	.option{
		position: absolute;
		width: 33px;
		height: 33px;
		cursor: pointer;
		top: 16px;
	}
	.option-selected{
		background: green;
		border-radius: 50%;
	}

	.row{
		position: absolute;
		width: 1247px;
		height: 50px;
		left: 15px;
	}

	#insTxtPanel ol{
		margin-left: 34px;
  		margin-top: 8px;
  		font-size: 18px;
  		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}
	
	 
</style>

</head>

<body>
<div id="wrapper">

	<div id="main_header">Label the parts of human eye</div>
    
    <div id="content">
    	<div id="titleBar">

    		<div style="position:absolute; left:60px; top:0px; height:45px; width:1140px;">
    			<p id="disc" style="margin-left:12px; margin-top:12px; font-size:22px;">Discription text here.</p>
    		</div>
    		
    	</div>
    	<div id="mainContent">
    	</div>
    	
    	<div id="navBar">
    		<p id="responceTxt"></p>
    	</div>
    	<div id="instPanel">
    		<h3>Instructions</h3>
    		<div id="insTxtPanel">
    			<p id="instTxt"></p>
    			<ol>
    				<li>For each object, indicate which of the life processes it can carry out.</li>
					<li>Decide whether the object is living or non-living. </li>
					<li>Click on the check button to see whether you were correct, or try again. </li>
					<li>Click on the second screen to complete more examples for this activity. </li>
    			</ol>
    		</div>
    		<div id="insCloseBtn"><img src='img/close.png' style='position: absolute; height:30px; width:30px; top: 54px; left: 32px;'/></div>
    	</div>
	
	</div>
    <div id="main_footer"></div>

</div>
</body>
</html>
